# StockProject

./: WebAppStock.sln
GrabData/: ConsoleApp.cs  GrabData.csproj  snp500
StockProcessor/: StockProcessor.csproj
StockProcessor/StockObject/: DailySnP.cs  IStock.cs  SnpCollection.cs  StockCollection.cs
WebAppStock/: Program.cs  Startup.cs  WebAppStock.csproj
WebAppStock/AdditionalData/: ConsumeAPI.cs  IConsumeAPI.cs
WebAppStock/Connector/: ConsumeAPI.cs
WebAppStock/Controllers/: HomeController.cs
WebAppStock/Models/: ErrorViewModel.cs  StockCollection.cs  StockItem.cs
WebAppStock/Properties/: launchSettings.json
WebAppStock/Views/Home/: Index.cshtml
WebAppStock/Views/Shared/: _Layout.cshtml
WebAppStock/wwwroot/css/: Index.css  site.css
