<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppStock\WebAppStock.csproj" />
  </ItemGroup>

</Project>
